<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Meets Animation</title>
    <link href="portfolio-style.css" rel="stylesheet" type="text/css">
    <link href="css-animation-style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>

    </style>
  </head>
  <body>
      <header>
          <div class="header-left">
            <a href="index.html" class="logo">Christie Molloy</a>
          </div>
          <div class="header-right">
              <a href="index.html" class="action">Work</a>
              <a href="about.html" class="action">About</a>
          </div>
    </header>
    <section id="section-intro">
        <h1>Button Study</h1>
        <p>Exploring different CSS-only Animations </p>
      </section>
    <div class="main-container">
      <div class="div-1">
        <button class="button-1">
          <span class="button-1-text-1"><i class="fas fa-plus"></i></span>
          <span class="button-1-text-2"><i class="fas fa-check"></i></span>
        </button>
      </div>
      <div class="div-2">
        <button class="button-2">
          <i class="fas fa-spinner"></i>
        </button>
      </div>
      <div class="div-3">
        <button class="button-3">
          Click Me
        </button>
      </div>
      <div class="div-4">
        <button class="button-4">
          <span class="button-4-cancel"> Cancel </span>
          <i class="fas fa-times-circle"></i>
        </button>
        </div>
        <div class="div-5">
          <button class="button-5">
            <i class="fas fa-cat"></i>
          </button>
        </div>
        <div class="div-6">
          <button class="button-6">
            <i class="button-6-smoking-ban fas fa-smoking-ban"></i>
            <i class="button-6-smoking fas fa-smoking"></i>
          </button>
        </div>
        <div class="div-7">
          <button class="button-7">
              <i class="button-7-heart fas fa-heart"></i>
          </button> 
        </div>
        <div class="div-8">
          <button class="button-8">
            <span><i class="button-8-search fas fa-search"></i></span>
            <span class="button-8-text"> Search</span>
          </button> 
        </div>
        <div class="div-9">
          <button class="button-9">
            <span class="button-9-text"></span>
          </button>
        </div>
    </div>
  </body>
</html>