<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Christie Molloy Portfolio</title>
    <link href="portfolio-style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="header-left">
        <a href="index.html" class="logo">Christie Molloy</a>
      </div>
      <div class="header-right">
          <a href="index.html" class="action">Work</a>
          <a href="index.html" class="action">About</a>
      </div>
    </header>
    <section id="section-intro">
      <h1>Addressing the Assumptions in Apple's "Stocks" Application</h1>
      <p>
        This is a problem that I personally saw and wanted to find a solution for.
      </p>
    </section>
    <section id="section-image">
      <img src="image/stock-app-main.jpg" alt="Stock App">
    </section>
    <section id="section-centered">
      <h2>The Problem</h2>
      <p>
          Stocks aren’t friendly to a lot of people
          the disconnect between women and wall street runs deep
          Investing seems scary and unapproachable:
          Words use acronyms
          Black seems and neon color
          
          Defying the Assumptions that the “Stock” App makes
                 
      </p>
    </section>
    <section id="section-image-text">
      <div class="text-description">
        <h2>Breaking down the Assumptions</h2>
        <p>
            Assumptions:
            Companies have acronyms
            Green means good, how good?
            Red means down, how bad is that?
            You can watch companies 1 day to 5 years
            News articles are important to inform stock prices
            Stocks are best presented in alphabetical
            Open, High, Low, Vol, P/E, Mkt Cap…. Etc
            Price at close, price after hours
            Do the graph or the numbers matter more?
            That the closing and after hours prices matter to be at the top
            That the sliding across at the top is useful? 
            It only appears when you click on a company and then how long are you on a company —- 
            not long enough to have any focus on anything else but the company, you came to the company for a reason…..   
        </p>
    </div>
      <img src="image/apple-stock-photos.png">
    </section>
  </body>
</html>