<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Christie Molloy Portfolio</title>
    <link href="portfolio-style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="header-left">
        <a href="index.html" class="logo">Christie Molloy</a>
      </div>
      <div class="header-right">
          <a href="index.html" class="action">Work</a>
          <a href="about.html" class="action">About</a>
      </div>
    </header>
    <section id="section-intro">
      <h1>Visual Design</h1>
      <p></p>
    </section>
    <section id="section-centered">
        <div class="centered-text">
          <h3>1.0 PROJECT</h3>
          <h2>Fifty Iterations</h2>
          <p>
            Each day for fifty days I recreated Paula Scher's infamous Public Theatre poster. I attempted to capture a uniqueness within each poster that carried the same vibrance, energy and funk as the original. The repetitive nature of the project was challenging but necessary to expand my creativity.          
          </p>
          <img src="image/50posters-image.png">
        </div>
      </section>
      <section id="section-centered">
        <div class="centered-text">
          <h3>2.0 PROJECT</h3>
          <h2>Supreme Remix</h2>
          <p>
            My task was to combine two unrelated things into a new context. I chose Supreme streetwear and Chinese take out food. It was an interesting challenge, as Supreme already uses identities to fuel the content for their merchandise, so a remix with Chinese take-out felt 100% Supreme-like. I chose to use the template of a take-out menu and catagorize the food as the different types of people who wear Supreme: “hypebeasts", “photographers” and “internet girls”, to name a few. I replaced dish names with merchandise names and changed the tone of the copy to match Supreme’s language, for example the first page reads: “Take out or eat in. We don’t care. Get on the f***king phone and order now.”        
          </p>
          <img src="image/img_instagram_new3.jpg">
          <img src="image/img_instagram_new.jpg">
        </div>
      </section>
      <section id="section-centered">
        <div class="centered-text">
          <h3>3.0 PROJECT</h3>
          <h2>Unhealthy Distortions</h2>
          <p>
            An open-ended final project for my Photography class at Boston University. At the time I was interested in mixed media and playing with scanner effects. The topic I wanted to explore was unhealthy distortions in society with a focus on four genres: food, money, beauty and politics. I sourced material from magazines, newspapers, online sources, and packaging, and used the scanner in multiple ways to create unique light and color effects. I collaged them together and added text with permanent marker to complete the eight part series.          </p>
          <img src="image/unhealthy-distortions-1.png">
          <img src="image/unhealthy-distortions-2.png">
          <img src="image/unhealthy-distortions-3.png">
          <img src="image/unhealthy-distortions-4.png">
        </div>
      </section>
  </body>
</html>